
replicaCount: 1

image:
  repository: image-registry.openshift-image-registry.svc:5000/helochart:latest
  pullPolicy: IfNotPresent

service:
  port: 1001
  name: helochart
  targetport: 1001

container:
  name: helochart
