apiVersion: v2
name: helm
description: A helm chart for the basic app described on https://www.opensourcerers.org/2021/04/26/automated-application-packaging-and-distribution-with-openshift-part-12/
type: application
version: 0.0.10
appVersion: "1.2.0"
dependencies:
 - name: mariadb
   version: 9.3.11
   repository: https://charts.bitnami.com/bitnami


