replicaCount: 1

image:
  repository: quay.io/dhanamjaya/do400-deploying-environments
  version: latest
  pullPolicy: IfNotPresent

service:
  port: 1001
  name: hellochart
  targetport: 1001

container:
  name: hellochart
